<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!--    <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style2.css">-->
    <title>Mike Chase’s Fake Blog</title>
</head>
<body>


<div id="email" onclick="showhideEmail()">Show my email</div>
<script src="email.js"></script>

<h1>Mike Chase’s Fake Blog</h1>

<p>By Michael Chase | June 14, 2021 |</p>


<h2>What time is it?</h2>

<p>What time it is depends on the time of day it is.</p>
<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()"> Click here for current
    time.
</div>
<!--<input name="data" onkeyup="console.log('You have pressed a key')">-->

<div id="digital-clock">

</div>

<script>
    function displayTime() {
        document.getElementById("digital-clock").innerHTML = "Current time: " + new Date();
    }

    setInterval(displayTime, 500);
</script>

<!--Canvas Clock-->
<canvas id="canvas" width="400" height="400"
        style="background-color:#333">
</canvas>

<script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
        drawFace(ctx, radius);
        drawNumbers(ctx, radius);
        drawTime(ctx, radius);
    }

    function drawFace(ctx, radius) {
        var grad;
        ctx.beginPath();
        ctx.arc(0, 0, radius, 0, 2 * Math.PI);
        ctx.fillStyle = 'white';
        ctx.fill();
        grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
        grad.addColorStop(0, '#333');
        grad.addColorStop(0.5, 'white');
        grad.addColorStop(1, '#333');
        ctx.strokeStyle = grad;
        ctx.lineWidth = radius * 0.1;
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
        ctx.fillStyle = '#333';
        ctx.fill();
    }

    function drawNumbers(ctx, radius) {
        var ang;
        var num;
        ctx.font = radius * 0.15 + "px arial";
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        for (num = 1; num < 13; num++) {
            ang = num * Math.PI / 6;
            ctx.rotate(ang);
            ctx.translate(0, -radius * 0.85);
            ctx.rotate(-ang);
            ctx.fillText(num.toString(), 0, 0);
            ctx.rotate(ang);
            ctx.translate(0, radius * 0.85);
            ctx.rotate(-ang);
        }
    }

    function drawTime(ctx, radius) {
        var now = new Date();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        //hour
        hour = hour % 12;
        hour = (hour * Math.PI / 6) +
            (minute * Math.PI / (6 * 60)) +
            (second * Math.PI / (360 * 60));
        drawHand(ctx, hour, radius * 0.5, radius * 0.07);
        //minute
        minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
        drawHand(ctx, minute, radius * 0.8, radius * 0.07);
        // second
        second = (second * Math.PI / 30);
        drawHand(ctx, second, radius * 0.9, radius * 0.02);
    }

    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.moveTo(0, 0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }
</script>

<!--Ajax, Part 1B-->
<h2>What is Ajax</h2>
<form action="echo.php" method="POST">
    Your input: <input name="data" onkeyup="console.log('You pressed a key')" id="data">
    <input type="button" value="Submit" onclick="function getEcho() {
        var input = document.getElementById('data').value;
        if (input.length == 0){
            return;
        }
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200){
                console.log('Received data' + xhttp.response);
                document.getElementById('response').innerText='Response from server:' + xhttp.responseText;
            }
        }
        xhttp.open('GET', 'echo.php?data='+input, true);
        // Code to create an Ajax request
        xhttp.send(); // Code to send the request
        document.getElementById('data').value='';
    }
    getEcho()">
</form>
<div id="response"></div>

<!--Ajax/jQuery Part D.-->
<h2>Part D: Jquery</h2>


<script src='https://code.jquery.com/jquery-3.5.1.min.js' crossOrigin="anonymous"></script>
<script>

    function jQueryAjax() {
        var input = $("#data").val();
        if (input.length == 0) return;
        $.get("echo.php?data=" + input,
            function (result) {
                $("#response").html("Response from server: " + result);
            }
        );
    }

    function jQueryAjaxPost() {
        function jQueryAjaxPost() {
            var input = $("#data").val();
            if (input.length == 0) return;
            $.post("echo.php",
                {data: input},
                function (result) {
                    $("#response").html("Response from server:" + result);
                })
        }
    }
</script>

<input class='button round' type="button" value="Ajax Echo" onclick="jQueryAjax()">
<input class='button round' type="button" value="jQuery Ajax GET" onclick="jQueryAjax()">
<input class='button round' type="button" value="jQuery Ajax POST" onclick="jQueryAjaxPost()">

<h2 style="color: red">The Doppelgänger</h2>

<p>“The marvelous thing is that it’s painless,” he said. “That’s how you know when it starts.”</p>

<p>“Is it really?” Mac Cheese said to Mike Chase, who had recently fell off a skateboard and landed not on the ground on
    his head, but magically into the Miami Valley Hospital. </p>

<p>“So how did class go,” Mike Chase asked.</p>

<p>Mac Cheese stared at him. “What class,” he asked?”</p>

<p>“Mike Chase appeared deeply disappointed. He looked Mac Cheese and sternly stated: “Dr. Phu Phung’s class?” </p>

<p>Mac Cheese knew Mike Chase was disappointed in his doppelgänger temporarily. </p>

<p>The end.</p>


</body>
</html>

