<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Mike Chase’s Fake Blog</title>
	</head>
<body>
<h1>Mike Chase’s Fake Blog</h1>

<p>By Michael Chase | May 30, 2021 | me@mchase.me</p>

<h2>The Doppelgänger</h2>

<p>“The marvelous thing is that it’s painless,” he said. “That’s how you know when it starts.”</p>

<p>“Is it really?” Mac Cheese said to Mike Chase, who had recently fell off a skateboard and landed not on the ground on his head, but magically into the Miami Valley Hospital. </p>

<p>“So how did class go,” Mike Chase asked.</p>

<p>Mac Cheese stared at him. “What class,” he asked?”</p>

<p>“Mike Chase appeared deeply disappointed. He looked Mac Cheese and sternly stated: “Dr. Phu Phung’s class?” </p>

<p>Mac Cheese knew Mike Chase was disappointed in his doppelgänger temporarily. </p>

<p>The end.</p>

</body>
</html>

