<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CCA-Test page of Your Name</title>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .round {
            border-radius: 8px;
        }

        #response {
            background-color: #ff9800;
        }

        /* Orange */
    </style>
    <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socketio = io();

        function send() {
            var input = $("#data").val();
            if (input.length == 0) return;
            socketio.emit("message", input);
            $("#data").val("");
        }
    </script>

</head>
<body>
<div class="container wrapper">
    <div id="top">
        <h1>Cloud Computing and Applications - Midterm: Chat Server</h1>
        <h2>By Mike Chase </h2>
        <div id="email" onclick="showhideEmail()">Show my email</div>
        <script src="email.js"></script>
    </div>


    <div id="login">
        <form action="action_page.php" method="post">
            <div class="container">
                <label for="username"><b>Username</b></label>
                <input type="text" id="username" placeholder="Enter Username" name="uname" required>

                <label for="password"><b>Password</b></label>
                <input type="password" id="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
<!--                <button type="button" class="cancelbtn">Cancel</button>-->
                <span class="psw">New here? <a href="#">Make a new account?</a></span>
            </div>
        </form>


    </div>
    <div id="signUpForNewAccount" hidden>
        <h1> Sign Up For New Account </h1>
    </div>
    <div class="wrapper" id="chatContent" hidden>
        <div id="menubar">
            <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
        </div>
        <div id="main">

            <div id="mydiv"
                 onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                Click here for current time
            </div>
            <div id="digit-clock"></div>

            Chat message: <input name="data" onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')" id="data">
            <input class="button round" type="button" value="Send" onclick="send()">
            <div id="typing"></div>
            <div id="online"></div>
            <div id="response"></div>
        </div>

    </div>

    <!--div id="sidebar">
      </div-->
</div>

<script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90;
    setInterval(drawClock, 1000);

    function drawClock() {
        drawFace(ctx, radius);
        drawNumbers(ctx, radius);
        drawTime(ctx, radius);
    }

    function displayTime() {
        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
    }

    // Slide 38. It says to place this in static/client.html
    socketio.on("message",(data) => {
        $("#response").append(data + "<br>");
    });

    // For some reason, uncommenting the below code breaks the chat functionality.
    // socketio.on("typing", function(data){
    //     $("#typing").html(data);
    //     setTimeout(() => {$("#typing").html("<br>")}, 2000);
    //     // Clear the typing message after 2 seconds to make it look realtime.

    // });

    function checkEnter(event){
        if (event.keyCode == 13) send();
    }

    // Listen to the 'online' event and update the 'online' content.
    socketio.on("online",(data) => {
        $("#online").html(data + "<br>");
    });





    setInterval(displayTime, 500);
</script>

</body>
</html>
