<!DOCTYPE html>
<html lang="en">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<script src=" https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


<head>
    <meta charset="utf-8">
    <title>CCA Summer 2021</title>
    <style>
        body {
            padding: 5%;
            font-family: Georgia, serif;
            font-style: rgb(91, 26, 26);
            font-palette: dark;
            background-color: rgb(255, 238, 128);
        }

        #response {

            padding-top: 5px;
            padding-bottom: 5px;
            color: #cb7ab9;
            font-size: large;
        }

    </style>

    <!-- Include JS files like so... TODO CHANGE SOURCE FOR MICROSERVICE 2-->
    <script src="https://cca-kulikova-chase-microsvc2.herokuapp.com/bmi"></script>

</head>

<body>
<div id="top">
    <h1>Course: Cloud Computing and Applications, Summer 2021</h1>
    <h2>Lab 3; Mike Chase</h2>
</div>


<div id="microservice1">
    <h3 style="text-decoration: underline;"> City Search </h3>
    <p> Enter a zipcode or city: <input type="text" id="zipcode_or_city_input"></p>
    <input class="button round" type="button" value="Search" onclick="callMicroservice1()">
    <div id=response></div>
</div>

<!--    <div id="microservice2">-->
<!--        <h3 style="text-decoration: underline;"> Your Body Mass Index </h3>-->
<!--        &lt;!&ndash; Option for providing height -->
<!--        and weight to the user&ndash;&gt;-->
<!--        <p>Height (in cm)</p>-->
<!--        <input type="text" id="height">-->
<!--        <p>Weight (in kg)</p>-->
<!--        <input type="text" id="weight">-->
<!--        <input class="button round" type="button" value="Get Your BMI" onclick="callMicroservice2()">-->
<!--        <div id=responseFromMicroservice2></div>-->
<!--    </div>-->


<script>

    function callMicroservice1() {

        var input = $("#zipcode_or_city_input").val();
        if (input.length === 0) return;

        $.get("https://cca-chasem3-uscitysearch.herokuapp.com/uscities-search/" + input,
            function (result) {
                $("#response").html("Response from server: " + JSON.stringify(result));
            }
        );

        $("#zipcode_or_city_input").val("");
    }

    function json2htmltable(jsondata) {
        if (jsondata.length == 0) return "No results";
        var htmltable = "<table><tr>" + "<th>City</th>" + "<th>State</th>" + "<th>Zip-Code</th>" + "</tr>"
        for (var i = 0; i < jsondata.length; i++) {
            htmltable += "<tr>" +
                "<td>" + jsondata[i].city + "</td>" +
                "<td>" + jsondata[i].state_name + "</td>" +
                "<td>" + jsondata [i].zips + "</td></tr>";

        }
    }

    // function callMicroservice2() {
    //     var ht = $("#height").val();
    //     var wt = $("#weight").val();
    //
    //     if (ht.length == 0 || wt.length == 0){
    //         return;
    //     }
    //
    //     $.get("https://cca-kulikova-chase-microsvc2.herokuapp.com/bmi",
    //         function (result) {
    //             $("#responseFromMicroservice2").html("Response from server: " + result);
    //         });
    // }


</script>


</body>

</html>