<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Requirements</h1>
<li>You can deploy on Azure App Services or Heroku</li>
<li>This needs to be deployedc and tested before you can integrate this to a chat server.</li>

<h2>Postman?</h2>
<li>We did something using postman. web.postman.co</li>
<li>Phu showed us a workspace.</li>


</body>
</html>